# A5:ER FORMAT:21
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.21.1 Copyright © 1997 - 2026 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
ShowDisableAttributes=0
BugFixEntityWidth=1

[Entity]
PName=permissions
LName=権限のマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=150
Field="権限ID（主キー）","id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="権限名（一意）","name","varchar(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
IndexInfo="name",2,"name",""
Index=name=2,name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",600,150
ZOrder=-1

[Entity]
PName=roles
LName=ロールのマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=550
Top=400
Field="ロールID（主キー）","id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="ロール名（一意）","name","varchar(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
IndexInfo="name",2,"name",""
Index=name=2,name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",550,400
ZOrder=-3

[Entity]
PName=role_permissions
LName=ロールと権限の関連（多対多）
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1050
Top=300
Field="ロールID（roles.id 参照）","role_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="権限ID（permissions.id 参照）","permission_id","bigint","NOT NULL",1,"","",$FFFFFFFF,""
IndexInfo="idx_role_permissions_permission_id",0,"permission_id",""
Index=idx_role_permissions_permission_id=0,permission_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1050,300
ZOrder=-2

[Entity]
PName=user_roles
LName=ユーザーとロールの関連（多対多）
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=850
Top=600
Field="ユーザーID（users.id 参照）","user_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="ロールID（roles.id 参照）","role_id","bigint","NOT NULL",1,"","",$FFFFFFFF,""
Field="ロール付与日時","assigned_at","timestamp","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
IndexInfo="idx_user_roles_role_id",0,"role_id",""
Index=idx_user_roles_role_id=0,role_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",850,600
ZOrder=-4

[Relation]
Entity1=users
Entity2=user_roles
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4000,1200,9300,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=400
Bar2=120
Bar3=930
TermPos1=R
TermPos2=R
ZOrder=-9

[Relation]
Entity1=roles
Entity2=user_roles
RelationType1=2
RelationType2=3
Fields1=id
Fields2=role_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5300,9600,8450,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=530
Bar2=960
Bar3=845
TermPos1=R
TermPos2=R
ZOrder=-8

[Relation]
Entity1=roles
Entity2=role_permissions
RelationType1=2
RelationType2=3
Fields1=id
Fields2=role_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,100,100,2119,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=10
Bar2=10
Bar3=212
TermPos1=R
TermPos2=R
ZOrder=-7

[Relation]
Entity1=permissions
Entity2=role_permissions
RelationType1=2
RelationType2=3
Fields1=id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8300,7900,6938,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=830
Bar2=790
Bar3=694
TermPos1=R
TermPos2=R
ZOrder=-6

[Entity]
PName=users
LName=ユーザーのマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1250
Top=400
Field="ユーザーID（主キー）","id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーメールアドレス（一意）","email","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
IndexInfo="email",2,"email",""
Index=email=2,email
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1250,400
ZOrder=-5
